smtp {
	host=smtp.gmail.com
	port=465
	ssl=true
	user="locker47.dev@gmail.com"
	password="Uh0bf6Fh"
	from="admin@noovle.com"
}

securesocial {
	onLoginGoTo=/
	ssl=false
	cookie = {
		idleTimeoutInMinutes=30
		absoluteTimeOutInMinutes=480
	}
	userpass {
		withUserNameSupport=true
		sendWelcomeEmail=true
		enableGravatarSupport=false
		tokenDuration=60
		tokenDeleteInterval=5
		signupSkipLogin=false
	}
}
