smtp {
	host=smtp.gmail.com
	port=465
	ssl=true
	from="admin@noovle.com"
	user="locker47.dev@gmail.com"
	password="Uh0bf6Fh"
}

securesocial {
	onLoginGoTo=/
	ssl=false
	cookie = {
		httpOnly=false
		idleTimeoutInMinutes=30
		absoluteTimeOutInMinutes=480
	}
	userpass {
		withUserNameSupport=false
		sendWelcomeEmail=false
		enableGravatarSupport=false
		tokenDuration=60
		tokenDeleteInterval=5
		signupSkipLogin=true
		minimumPasswordLength=8
	}
}
