smtp {
	#host = smtp.gmail.com
	#port = 465
	#ssl = true
	#user = "locker47.dev"
	#password = Uh0bf6Fh
	#from = "administrator@nooovle.com"

	host=smtp.sendgrid.net
	port=587
	tls=true
	user="app31464164@heroku.com"
	password=nytlsrnv
	from = "admin@nooovle.com"
}
